[gd_scene load_steps=28 format=3 uid="uid://dbh6x5ya4527k"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_u3dfm"]
[ext_resource type="Texture2D" uid="uid://eeb1kg27sp1h" path="res://Assets/player.png" id="2_vy5co"]
[ext_resource type="Texture2D" uid="uid://b0kqf6rci2yle" path="res://Assets/PlayerIdle.png" id="3_t8k3m"]
[ext_resource type="Texture2D" uid="uid://ctny3o8ocaior" path="res://Assets/PlayerRun.png" id="4_y3e2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5f3y"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhlw"]
atlas = ExtResource("2_vy5co")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ukk5"]
atlas = ExtResource("3_t8k3m")
region = Rect2(0, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc8d"]
atlas = ExtResource("3_t8k3m")
region = Rect2(29, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5g0"]
atlas = ExtResource("3_t8k3m")
region = Rect2(58, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ap6"]
atlas = ExtResource("3_t8k3m")
region = Rect2(29, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkd3"]
atlas = ExtResource("3_t8k3m")
region = Rect2(0, 0, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w574y"]
atlas = ExtResource("2_vy5co")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxxm"]
atlas = ExtResource("2_vy5co")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbp3"]
atlas = ExtResource("2_vy5co")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a763"]
atlas = ExtResource("4_y3e2u")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sih7k"]
atlas = ExtResource("4_y3e2u")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3yn"]
atlas = ExtResource("4_y3e2u")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfv5"]
atlas = ExtResource("4_y3e2u")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_311gp"]
atlas = ExtResource("4_y3e2u")
region = Rect2(144, 0, 48, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1gq"]
atlas = ExtResource("4_y3e2u")
region = Rect2(192, 0, 48, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqm0"]
atlas = ExtResource("4_y3e2u")
region = Rect2(240, 0, 48, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psem"]
atlas = ExtResource("4_y3e2u")
region = Rect2(288, 0, 48, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5g6"]
atlas = ExtResource("4_y3e2u")
region = Rect2(350, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8ld"]
atlas = ExtResource("4_y3e2u")
region = Rect2(400, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7pu"]
atlas = ExtResource("4_y3e2u")
region = Rect2(450, 0, 50, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcocm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhlw")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ukk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ap6")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_shkd3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w574y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbp3")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sih7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7pu")
}],
"loop": true,
"name": &"Walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luubs"]
size = Vector2(31.5, 34.5)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 620)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o5f3y")

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("1_u3dfm")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_bcocm")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_luubs")
