[gd_scene load_steps=40 format=3 uid="uid://bxx1i5rjd0bti"]

[ext_resource type="Script" path="res://Player/Jumping.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dd157q8cmdvpe" path="res://Assets/PlayerIdle.png" id="2_aipgm"]
[ext_resource type="Texture2D" uid="uid://h1b7tv0uwkcd" path="res://Assets/PlayerRun.png" id="2_j4m7p"]
[ext_resource type="Script" path="res://Player/Moving.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c4xx4kl6h20x6" path="res://Assets/jump/jump1.png" id="3_ieqhm"]
[ext_resource type="Texture2D" uid="uid://bk6mtecxu6kj1" path="res://Assets/fall.png" id="3_jxen7"]
[ext_resource type="Script" path="res://Player/StateMachine.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://di3721dpdyogf" path="res://Assets/jump/jump2.png" id="4_8m4t5"]
[ext_resource type="Texture2D" uid="uid://dnvu7t0i6eh71" path="res://Assets/fall2.png" id="4_v4mew"]
[ext_resource type="Texture2D" uid="uid://cn78eailjlhdp" path="res://Assets/jump/jump3.png" id="5_dt5ga"]
[ext_resource type="Texture2D" uid="uid://qiak2in1krfy" path="res://Assets/fall3.png" id="5_g3bcn"]
[ext_resource type="Script" path="res://Player/Idle.gd" id="6"]
[ext_resource type="Script" path="res://Player/Falling.gd" id="7"]
[ext_resource type="Script" path="res://Player/Player.gd" id="9"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmjq"]
atlas = ExtResource("5_dt5ga")
region = Rect2(0, 0, 15, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88fv"]
atlas = ExtResource("3_jxen7")
region = Rect2(0, 0, 25, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1d7"]
atlas = ExtResource("4_v4mew")
region = Rect2(0, 0, 27, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4jv"]
atlas = ExtResource("5_g3bcn")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsej7"]
atlas = ExtResource("2_aipgm")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ck82"]
atlas = ExtResource("2_aipgm")
region = Rect2(29, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhld"]
atlas = ExtResource("2_aipgm")
region = Rect2(58, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpeo4"]
atlas = ExtResource("2_aipgm")
region = Rect2(29, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuprt"]
atlas = ExtResource("2_aipgm")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwei"]
atlas = ExtResource("3_ieqhm")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1synr"]
atlas = ExtResource("4_8m4t5")
region = Rect2(0, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4puf"]
atlas = ExtResource("5_dt5ga")
region = Rect2(0, 0, 15, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0bf"]
atlas = ExtResource("2_j4m7p")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwmw"]
atlas = ExtResource("2_j4m7p")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73wy"]
atlas = ExtResource("2_j4m7p")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcdx"]
atlas = ExtResource("2_j4m7p")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_toc1t"]
atlas = ExtResource("2_j4m7p")
region = Rect2(152, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bnc"]
atlas = ExtResource("2_j4m7p")
region = Rect2(190, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oagd"]
atlas = ExtResource("2_j4m7p")
region = Rect2(250, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76ni"]
atlas = ExtResource("2_j4m7p")
region = Rect2(300, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp33j"]
atlas = ExtResource("2_j4m7p")
region = Rect2(350, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2sk"]
atlas = ExtResource("2_j4m7p")
region = Rect2(400, 0, 50, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ro6"]
atlas = ExtResource("2_j4m7p")
region = Rect2(450, 0, 50, 35)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4jv")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ck82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpeo4")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_xuprt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1synr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4puf")
}],
"loop": false,
"name": &"Jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toc1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ro6")
}],
"loop": true,
"name": &"Moving",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("14")
animation = &"Jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("15")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7")
